SDS_DATABASE_NAME=sds_dev

SDS__STATIC_NETWORKS=[{"id":"1","providers":[{"url":"https://mainnet.infura.io/v3/d394db7cebfd490a9c79c81d23849188","length": 32}],"type":"evm"}]
SDS_IMX_STATIC_NETWORKS=[{"id":"imx","providers":[{"url":"https://api.sandbox.x.immutable.com/","length":1000}],"type":"imx"}]